<!DOCTYPE html>
<html>
<head>
	<title>screen1.1</title>
	<style type="text/css">
		body {
			margin: 0 0;
			padding: 0 0;
			text-align: center;
			color: white;
			background-color: black;
			overflow: hidden;
		}

		#div1 {
			margin: 0 0;
			padding: 0 0;
			text-align: center;
			color: white;
			background-color: black;
			width: 33.33%;
			height: 100vh;
			float: left;
			display: inline;
		}
		#div2 {
			margin: 0 0;
			padding: 0 0;
			text-align: center;
			color: white;
			background-color: black;
			width: 33.33%;
			height: 100vh;
			float: left;
			display: inline;
		}
		#div3 {
			margin: 0 0;
			padding: 0 0;
			text-align: center;
			color: white;
			background-color: black;
			width: 33.33%;
			float: left;
			display: inline;
		}
		/*#question {
			font-size: 5rem;
		}*/
	</style>
</head>
<body>
	<div id="div1">
	</div>
	<div id="div2">
		<video width="100%" height="100%" autoplay loop style="float: left">
  			<source src="res/glitter.mp4" type="video/mp4">
  			Your browser does not support HTML5 video.
		</video>
	</div>
	<div id="div3">
		<video id="video1" width="100%" height="100%" autoplay loop style="float: left">
  			Your browser does not support HTML5 video.
		</video>
	</div>
</body>
<footer>
	<script type="text/javascript">
		document.body.addEventListener("keydown", function (event) {
			var location = window.location.protocol + "//" + window.location.hostname + ":" +window.location.port;
		    if (event.which === 39) {
		    	window.location.href = location + '/' + "slide4.html";
		    }
		    else if (event.which === 37) {
		    	window.location.href = location + '/' + "slide3.html";
		    }
		});
	</script>
	<script type="text/javascript" src="sketch9.js"></script>
</footer>
</html>