<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Speech to Text</title>
	<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
	<style type="text/css">
		@font-face {
		    font-family: 'SFCompact';
		    src: url('myfont.otf');
		}

		body {
			margin: 0 0;
			padding: 0 0;
			text-align: center;
			color: white;
			background-color: black;
			overflow: hidden;
		    font-family: 'Montserrat', sans-serif;
		    font-size: 1.67rem;
		    font-weight: 20;
		    /*font-family: 'SFCompact';*/
		}

		#div1 {
			margin: 0 0;
			padding: 0 0;
			text-align: center;
			color: white;
			font-size: 2.67rem;
			line-height: 80vh;
			background-color: black;
			width: 33.33%;
			height: 100vh;
			float: left;
			display: inline;
		}
		#div2 {
			margin: 0 0;
			padding: 0 0;
			text-align: center;
			color: white;
			font-size: 2.67rem;
			background-color: black;
			width: 33.33%;
			height: 100vh;
			float: left;
			display: inline;
			line-height: 80vh;
		}
		#div3 {
			margin: 0 0;
			padding: 0 0;
			text-align: center;
			color: white;
			font-size: 2.67rem;
			background-color: black;
			width: 33.33%;
			float: left;
			display: inline;
			line-height: 80vh;
		}

		p {
			margin-left: 20%;
			margin-right: 20%;
			margin-top: 20%;
			line-height: 2.67rem; 
		}


	</style>
	<script src="libraries/p5.js"></script>
	<script src="libraries/p5.dom.js"></script>
	<script src="libraries/p5.sound.js"></script>
	<script src="libraries/p5.speech.js"></script>
	<script src="sketch12.js"></script>
</head>

<body>
	<div id="div1"><p id="1"></p></div>
	<div id="div2"><p id="2"></p></div>
	<div id="div3"><p id="3"></p></div>
</body>
<footer>
	<script type="text/javascript">
		document.body.addEventListener("keydown", function (event) {
			var location = window.location.protocol + "//" + window.location.hostname + ":" +window.location.port;
		    if (event.which === 39) {
		    	window.location.href = location + '/' + "slide13.html";
		    }
		    else if (event.which === 37) {
		    	window.location.href = location + '/' + "slide11.html";
		    }
		});
	</script>
</footer>
</html>