<!DOCTYPE html>
<html>
<head>
	<title>screen1.14</title>
	<style type="text/css">
		body {
			margin: 0 0;
			padding: 0 0;
			text-align: center;
			color: white;
		}

		#div1 {
			margin: 0 0;
			padding: 0 0;
			text-align: center;
			color: white;
			background-color: red;
			width: 33.33%;
			height: 100vh;
			float: left;
			display: inline;
		}
		#div2 {
			margin: 0 0;
			padding: 0 0;
			text-align: center;
			color: white;
			background-color: yellow;
			width: 33.33%;
			height: 100vh;
			float: left;
			display: inline;
		}
		#div3 {
			margin: 0 0;
			padding: 0 0;
			text-align: center;
			color: white;
			background-color: blue;
			width: 33.33%;
			height: 100vh;
			float: left;
			display: inline;
		}
		
	</style>
</head>
<body>
	<div id="div1"></div>
	<div id="div2"></div>
	<div id="div3"></div>
</body>
<footer>
	<script type="text/javascript">
		document.body.addEventListener("keydown", function (event) {
			var location = window.location.protocol + "//" + window.location.hostname + ":" +window.location.port;
		    if (event.which === 39) {
		    	window.location.href = location + '/' + "slide15.html";
		    }
		    else if (event.which === 37) {
		    	window.location.href = location + '/' + "slide13.html";
		    }
		});
	</script>
</footer>
</html>